{
  "name": "RRTS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc":"tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marielle Nolasco",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
